\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{DADS6005: QUIZ2 Ksqldb}
\author{Member 1 \\ 6420422017 Witsarut Wongsim \and 
        Member 2 \\ 6420422021 Suchawalee Jeeratanyasakul \and 
        Member 3 \\ 6420422002 Tanakorn Withurat \and 
        Member 4 \\ 6420422011 Juntanee Pattanasukkul \and 
        Member 5 \\ 6420422008 Wannapa Sripen}

\begin{document}
\maketitle

\section{Objective}
\begin{itemize}
\item Design & implement “data-streaming and real-time analytics” system.
\item Real-time data cleansing and analytics.
\end{itemize}
please visit our project \href{https://github.com/Hakulani/reatimeanalytic}{github}, or head to our  \href{https://www.canva.com/design/DAFh4Ya8izk/WacKbdazgMjM9YxbuIYhmg/edit?utm_content=DAFh4Ya8izk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton}{video presentation}.

\section{Dataset}
\begin{itemize}
\item Food choices College students' food and cooking preferences\href{https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv}{Link}
\end{itemize}


\section{How to create system}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.6\textwidth]{dataflow.png}
  \caption{Data Flow}
  \label{fig:something}
\end{figure}

\subsection{create docker file follow } 
\begin{itemize}
\item \href{https://docs.ksqldb.io/en/latest/tutorials/etl/}{Tutorial source link}
\end{itemize}

\subsection{After docker build complete, run file to create table inside Postgres
read csv file and insert into Postgres}

\subsection{Run py file to import data from csv file }
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.3\textwidth]{2_3_2_2.png}
  \caption{After docker build complete, run file to create table inside Postgres}
  \label{fig:something}
\end{figure}

\subsection{Start Ksql to create connector }

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.35\textwidth]{2_4.jpg}
  \caption{Enter following queries to create a source connector}
  \label{fig:something}
\end{figure}

\subsection{Analyzed data from mongoDB }
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.4\textwidth]{2_5.jpg}
  \caption{CREATE SINK CONNECTOR}
  \label{fig:something}
\end{figure}

\subsection{Data visualization from mongoDB with python 
 Using Dash plotly }
\begin{itemize}
\item Please visit more detail at \href{https://github.com/Hakulani/reatimeanalytic}{github}
\end{itemize}

\end{figure}
\end{document}