{
  "name" : "kafka-connect-mongodb",
  "version" : "1.10.0",
  "title" : "MongoDB Connector for Apache Kafka",
  "description" : "The official MongoDB Kafka connector, providing both Sink and Source connectors.",
  "owner" : {
    "username" : "mongodb",
    "name" : "MongoDB",
    "url" : "http://www.mongodb.com",
    "logo" : "assets/mongodb-logo.png"
  },
  "support" : {
    "logo" : "assets/mongodb-logo.png",
    "summary" : "Officially supported by MongoDB.",
    "url" : "http://jira.mongodb.org/browse/KAFKA",
    "provider_name" : "MongoDB"
  },
  "tags" : [ "mongodb", "mongo", "giantideas", "humongous", "documents", "json", "bson", "nosql", "analytics", "logs" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/mongodb-leaf.png",
  "documentation_url" : "https://github.com/mongodb/mongo-kafka/blob/master/README.md",
  "source_url" : "https://github.com/mongodb/mongo-kafka/tree/master",
  "docker_image" : { },
  "license" : [{
    "name" : "The Apache License, Version 2.0",
    "url" : "https://www.apache.org/licenses/LICENSE-2.0"
  }],
  "component_types" : [ "sink", "source" ],
  "requirements": ["MongoDB server for Sink and a MongoDB replicaSet or Sharded replicaSet for Source"],
  "release_date": "2023-03-30"
}
